SAMSUNG S5P/Exynos SoC series System Registers (SYSREG)

Properties:
 - compatible : should contain two values. First value must be one from following list:
		- "samsung,exynos4-sysreg" - for Exynos4 based SoCs,
		- "samsung,exynos5-sysreg" - for Exynos5 based SoCs.
		second value must be always "syscon".
 - reg : offset and length of the register set.

Example:
	syscon@10010000 {
		compatible = "samsung,exynos4-sysreg", "syscon";
		reg = <0x10010000 0x400>;
	};

	syscon@10050000 {
		compatible = "samsung,exynos5-sysreg", "syscon";
		reg = <0x10050000 0x5000>;
	};
