TI Keystone Platforms Device Tree Bindings
-----------------------------------------------

Boards with Keystone2 based devices (TCI66xxK2H) SOC shall have the
following properties.

Required properties:
 - compatible: All TI specific devices present in Keystone SOC should be in
   the form "ti,keystone-*". Generic devices like gic, arch_timers, ns16550
   type UART should use the specified compatible for those devices.

SoC families:

- Keystone 2 generic SoC:
   compatible = "ti,keystone"

SoCs:

- Keystone 2 Hawking/Kepler
   compatible = "ti,k2hk", "ti,keystone"
- Keystone 2 Lamarr
   compatible = "ti,k2l", "ti,keystone"
- Keystone 2 Edison
   compatible = "ti,k2e", "ti,keystone"
- K2G
   compatible = "ti,k2g", "ti,keystone"

Boards:
-  Keystone 2 Hawking/Kepler EVM
   compatible = "ti,k2hk-evm", "ti,k2hk", "ti,keystone"

-  Keystone 2 Lamarr EVM
   compatible = "ti,k2l-evm", "ti, k2l", "ti,keystone"

-  Keystone 2 Edison EVM
   compatible = "ti,k2e-evm", "ti,k2e", "ti,keystone"

-  K2G EVM
   compatible = "ti,k2g-evm", "ti,k2g", "ti-keystone"

-  K2G Industrial Communication Engine EVM
   compatible = "ti,k2g-ice", "ti,k2g", "ti-keystone"
