			STM32F746 Overview
			==================

  Introduction
  ------------
	The STM32F746 is a Cortex-M7 MCU aimed at various applications.
	It features:
	- Cortex-M7 core running up to @216MHz
	- 1MB internal flash, 320KBytes internal RAM (+4KB of backup SRAM)
	- FMC controller to connect SDRAM, NOR and NAND memories
	- Dual mode QSPI
	- SD/MMC/SDIO support
	- Ethernet controller
	- USB OTFG FS & HS controllers
	- I2C, SPI, CAN busses support
	- Several 16 & 32 bits general purpose timers
	- Serial Audio interface
	- LCD controller
	- HDMI-CEC
	- SPDIFRX

  Resources
  ---------
	Datasheet and reference manual are publicly available on ST website:
	- http://www.st.com/content/st_com/en/products/microcontrollers/stm32-32-bit-arm-cortex-mcus/stm32f7-series/stm32f7x6/stm32f746ng.html

  Document Author
  ---------------
	Alexandre Torgue <alexandre.torgue@st.com>





