			STM32H743 Overview
			==================

  Introduction
  ------------
	The STM32H743 is a Cortex-M7 MCU aimed at various applications.
	It features:
	- Cortex-M7 core running up to @400MHz
	- 2MB internal flash, 1MBytes internal RAM
	- FMC controller to connect SDRAM, NOR and NAND memories
	- Dual mode QSPI
	- SD/MMC/SDIO support
	- Ethernet controller
	- USB OTFG FS & HS controllers
	- I2C, SPI, CAN busses support
	- Several 16 & 32 bits general purpose timers
	- Serial Audio interface
	- LCD controller
	- HDMI-CEC
	- SPDIFRX
	- DFSDM

  Resources
  ---------
	Datasheet and reference manual are publicly available on ST website:
	- http://www.st.com/en/microcontrollers/stm32h7x3.html?querycriteria=productId=LN2033

  Document Author
  ---------------
	Alexandre Torgue <alexandre.torgue@st.com>
