OP-TEE Device Tree Bindings

OP-TEE is a piece of software using hardware features to provide a Trusted
Execution Environment. The security can be provided with ARM TrustZone, but
also by virtualization or a separate chip.

We're using "linaro" as the first part of the compatible property for
the reference implementation maintained by Linaro.

* OP-TEE based on ARM TrustZone required properties:

- compatible     : should contain "linaro,optee-tz"

- method         : The method of calling the OP-TEE Trusted OS. Permitted
                   values are:

                   "smc" : SMC #0, with the register assignments specified
		           in drivers/tee/optee/optee_smc.h

                   "hvc" : HVC #0, with the register assignments specified
		           in drivers/tee/optee/optee_smc.h



Example:
	firmware {
		optee {
			compatible = "linaro,optee-tz";
			method = "smc";
		};
	};
