Coherency fabric
----------------
Available on Marvell SOCs: Armada 370, Armada 375, Armada 38x and Armada XP

Required properties:

- compatible: the possible values are:

 * "marvell,coherency-fabric", to be used for the coherency fabric of
   the Armada 370 and Armada XP.

 * "marvell,armada-375-coherency-fabric", for the Armada 375 coherency
   fabric.

 * "marvell,armada-380-coherency-fabric", for the Armada 38x coherency
   fabric.

- reg: Should contain coherency fabric registers location and
  length.

 * For "marvell,coherency-fabric", the first pair for the coherency
   fabric registers, second pair for the per-CPU fabric registers.

 * For "marvell,armada-375-coherency-fabric", only one pair is needed
   for the per-CPU fabric registers.

 * For "marvell,armada-380-coherency-fabric", only one pair is needed
   for the per-CPU fabric registers.

Optional properties:

- broken-idle: boolean to set when the Idle mode is not supported by the
  hardware.

Examples:

coherency-fabric@d0020200 {
	compatible = "marvell,coherency-fabric";
	reg = <0xd0020200 0xb0>,
		<0xd0021810 0x1c>;

};

coherency-fabric@21810 {
	compatible = "marvell,armada-375-coherency-fabric";
	reg = <0x21810 0x1c>;
};

