
* ARM Global Timer
	Cortex-A9 are often associated with a per-core Global timer.

** Timer node required properties:

- compatible : should contain
	     * "arm,cortex-a5-global-timer" for Cortex-A5 global timers.
	     * "arm,cortex-a9-global-timer" for Cortex-A9 global
	         timers or any compatible implementation. Note: driver
	         supports versions r2p0 and above.

- interrupts : One interrupt to each core

- reg : Specify the base address and the size of the GT timer
	register window.

- clocks : Should be phandle to a clock.

Example:

	timer@2c000600 {
		compatible = "arm,cortex-a9-global-timer";
		reg = <0x2c000600 0x20>;
		interrupts = <1 13 0xf01>;
		clocks = <&arm_periph_clk>;
	};
