Mediatek vencsys controller
============================

The Mediatek vencsys controller provides various clocks to the system.

Required Properties:

- compatible: Should be one of:
	- "mediatek,mt6797-vencsys", "syscon"
	- "mediatek,mt8173-vencsys", "syscon"
- #clock-cells: Must be 1

The vencsys controller uses the common clk binding from
Documentation/devicetree/bindings/clock/clock-bindings.txt
The available clocks are defined in dt-bindings/clock/mt*-clk.h.

Example:

vencsys: clock-controller@18000000 {
	compatible = "mediatek,mt8173-vencsys", "syscon";
	reg = <0 0x18000000 0 0x1000>;
	#clock-cells = <1>;
};
